{
  "permissions": {
    "allow": [
      "Bash(.github/scripts/verify.sh)",
      "Bash(.github/scripts/install-build-deps.sh)",
      "Bash(sbt:*)",
      "Bash(xcrun --show-sdk-path)",
      "Bash(brew list:*)"
    ]
  }
}
